{
	"men": [
		"aaron",
		"dario",
		"dominik",
		"germain",
		"marc",
		"marcel",
		"marko",
		"marvin",
		"maximilian",
		"sascha"
	],
	"women": [
		"christin",
		"jill",
		"kathleen",
		"laura",
		"leonie",
		"melissa",
		"mirjam",
		"sabrina",
		"vanessa",
		"victoria",
		"vanessa_m"
	],
	"matching_nights": [
		{
			"id": 0,
			"matches": 2,
			"pairs": {
				"sabrina": "marko",
				"jill": "marvin",
				"victoria": "dario",
				"christin": "maximilian",
				"leonie": "germain",
				"vanessa": "sascha",
				"melissa": "dominik",
				"kathleen": "aaron",
				"mirjam": "marc",
				"laura": "marcel"
			}
		},
		{
			"id": 1,
			"matches": 2,
			"pairs": {
				"leonie": "marcel",
				"jill": "sascha",
				"victoria": "germain",
				"christin": "maximilian",
				"sabrina": "marko",
				"vanessa": "marvin",
				"melissa": "dominik",
				"kathleen": "aaron",
				"mirjam": "marc",
				"laura": "dario"
			}
		},
		{
			"id": 2,
			"matches": 3,
			"pairs": {
				"leonie": "marc",
				"jill": "maximilian",
				"victoria": "dario",
				"christin": "germain",
				"sabrina": "sascha",
				"vanessa": "dominik",
				"melissa": "aaron",
				"kathleen": "marvin",
				"mirjam": "marko",
				"laura": "marcel"
			}
		},
		{
			"id": 3,
			"matches": 3,
			"pairs": {
				"leonie": "marcel",
				"jill": "maximilian",
				"victoria": "germain",
				"christin": "marvin",
				"sabrina": "marko",
				"vanessa": "sascha",
				"melissa": "aaron",
				"kathleen": "dario",
				"mirjam": "marc",
				"laura": "dominik"
			}
		},
		{
			"id": 4,
			"matches": 3,
			"pairs": {
				"leonie": "marcel",
				"jill": "sascha",
				"victoria": "dario",
				"christin": "germain",
				"vanessa": "dominik",
				"melissa": "marc",
				"kathleen": "marvin",
				"mirjam": "aaron",
				"laura": "maximilian",
				"vanessa_m": "marko"
			}
		},
		{
			"id": 5,
			"matches": 4,
			"pairs": {
				"leonie": "marcel",
				"jill": "sascha",
				"victoria": "germain",
				"christin": "maximilian",
				"sabrina": "marko",
				"vanessa": "dominik",
				"melissa": "aaron",
				"mirjam": "marc",
				"laura": "marvin",
				"vanessa_m": "dario"
			}
		},
		{
			"id": 6,
			"matches": 4,
			"pairs": {
				"leonie": "marcel",
				"jill": "sascha",
				"victoria": "marko",
				"christin": "maximilian",
				"sabrina": "dario",
				"kathleen": "marvin",
				"melissa": "aaron",
				"mirjam": "marc",
				"laura": "dominik",
				"vanessa_m": "germain"
			}
		},
		{
			"id": 7,
			"matches": 1,
			"pairs": {
				"leonie": "marcel",
				"jill": "germain",
				"victoria": "dario",
				"sabrina": "sascha",
				"vanessa": "aaron",
				"melissa": "dominik",
				"mirjam": "maximilian",
				"laura": "marko",
				"kathleen": "marvin",
				"vanessa_m": "marc"
			}
		},
		{
			"id": 8,
			"matches": 3,
			"pairs": {
				"leonie": "marcel",
				"jill": "sascha",
				"victoria": "marko",
				"sabrina": "dominik",
				"vanessa": "marvin",
				"melissa": "aaron",
				"mirjam": "marc",
				"laura": "germain",
				"kathleen": "dario",
				"christin": "maximilian"
			}
		}
	],
	"truth_booth": {
		"true": {
			"leonie": "marcel",
			"melissa": "aaron",
			"mirjam": "marc"
		},
		"false": {
			"sabrina": "maximilian",
			"kathleen": "aaron",
			"laura": "marcel",
			"laura": "dario",
			"sabrina": "marko"
		}
	}
}
